conpagoaus/doppler-orb/src/commands/load_secrets.yml
description: >
  Loads doppler secrets to environment variables.
  When using service token(token for specific project) its not required to specify project.
  When using user personal token project is required.
parameters:
  project:
    description: >
      Doppler project to use when personal token is used.
    type: string
    default: ""
  doppler_token:
    description: >
      Name of environment variable to access doppler token from.
    type: env_var_name
    default: DOPPLER_TOKEN
steps:
  - run:
      environment:
        DOPPLER_TOKEN: $<<parameters.doppler_token>>
        DOPPLER_PROJECT: <<parameters.project>>
      name: Load Doppler secrets
      command: <<include(scripts/load_secrets_to_env.sh)>>

conpagoaus/doppler-orb/.circleci/deploy-orb.yml
- doppler/load_secrets:
    doppler_token: DOPPLER_TOKEN_TEST